<html>
  <head>
    <title>Creator Challenge | Greenville Creators Network</title>
    <link rel="stylesheets href="style.css">
  </head>

  <body>
    <h2><img src=""></h2>
    <p>Greenville Creator Challenge is a platform where two content creators post the same Greenville Concept video and allow the audience to comment on which execution of the concept they like better. This provides audiences with the opportunity to interact with their favorite creators on a deeper level.</p>
    <br>
    <h3>Watch Creator Challenges</h3>
    <table>
      <tr><th>Concept</th><th>Video 1</th><th>Video 2</th></tr>
      <tr><td>Tesla Screen</td><td>One</td><td>Whalee</td></tr>
    </table>
  </body>
  
</html>
